{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "elephant",
  "version": "0.4.1",
  "description": "Carry coding sessions between AI harnesses.",
  "author": {
    "name": "Vishesh Yadav",
    "url": "https://github.com/vishesh9131"
  },
  "homepage": "https://vishesh9131.github.io/elephant/",
  "repository": "https://github.com/vishesh9131/elephant",
  "license": "MIT",
  "keywords": [
    "context-handoff",
    "agent-memory",
    "coding-agents",
    "session-continuity",
    "productivity"
  ]
}
